jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8\
  &autoReconnect=true
jdbc.user=root
jdbc.password=123456